<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="tVYD-NR_7c8jrGT-u7KV">
    <mxGraphModel dx="1948" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6DlvTgvoP62fpNUdaAW--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6DlvTgvoP62fpNUdaAW--1" target="6DlvTgvoP62fpNUdaAW--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--1" value="Sovellus/front end" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6DlvTgvoP62fpNUdaAW--2" target="6DlvTgvoP62fpNUdaAW--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6DlvTgvoP62fpNUdaAW--2" target="6DlvTgvoP62fpNUdaAW--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6DlvTgvoP62fpNUdaAW--2" target="6DlvTgvoP62fpNUdaAW--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--2" value="Palvelin/backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--4" value="Tunnistautuminen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--5" value="vartija käyttäjä" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--6" value="admin käyttäjä" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--7" value="qr koodi tunnistus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--8" value="vartija koodi&lt;div&gt;(varmistus qr koodin jälkeen)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--10" value="kuva paikasta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--11" value="qr koodi tunnistus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6DlvTgvoP62fpNUdaAW--14" target="6DlvTgvoP62fpNUdaAW--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--14" value="noSql tietokanta" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="215" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6DlvTgvoP62fpNUdaAW--15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--15" value="&lt;div&gt;&lt;b&gt;Taulut&lt;/b&gt;&lt;/div&gt;käyttäjät&lt;div&gt;tarkistuspisteet&lt;/div&gt;&lt;div&gt;reitit&lt;/div&gt;&lt;div&gt;tarkistus syöte&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--16" value="&lt;div&gt;&lt;b&gt;Käyttäjätaulu&lt;/b&gt;&lt;/div&gt;&lt;div&gt;id&lt;/div&gt;&lt;div&gt;nimi&lt;/div&gt;&lt;div&gt;käyttäjätunnus&lt;/div&gt;&lt;div&gt;salasana&lt;/div&gt;&lt;div&gt;vartijakoodi&lt;/div&gt;&lt;div&gt;isAdmin&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="260" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--17" value="&lt;div&gt;&lt;b&gt;tarkistuspiste taulu&lt;/b&gt;&lt;/div&gt;&lt;div&gt;id&lt;/div&gt;&lt;div&gt;kohde nr&lt;/div&gt;&lt;div&gt;qr-koodi&lt;/div&gt;&lt;div&gt;koordiaantit&lt;/div&gt;&lt;div&gt;tiedot&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-20" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--18" value="&lt;div&gt;&lt;b&gt;Tarkistus syöte taulu&lt;/b&gt;&lt;/div&gt;&lt;div&gt;id&lt;/div&gt;&lt;div&gt;aika&lt;/div&gt;&lt;div&gt;vartija&lt;/div&gt;&lt;div&gt;tarkistuspiste&lt;/div&gt;&lt;div&gt;kuva&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="260" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--19" value="&lt;div&gt;&lt;b&gt;reitittaulu&lt;/b&gt;&lt;/div&gt;&lt;div&gt;id&lt;/div&gt;&lt;div&gt;kohde nr&lt;/div&gt;&lt;div&gt;qr-koodi&lt;/div&gt;&lt;div&gt;koordiaantit&lt;/div&gt;&lt;div&gt;tiedot&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-20" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--20" value="status paikasta ok/ei" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--21" value="reitti seuraavaan paikkaan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--23" value="APIs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6DlvTgvoP62fpNUdaAW--24" value="google maps&lt;div&gt;(reitti ja paikat)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
